LogConfig=1,File
LogFilePath=c\:\\logs\\ora\\
LogParsers=jetsennet.frame.log.parser.XmlLogParser
BatchSaveLogs=true
SaveLogInterval=10
#\u662f\u5426\u4f7f\u7528\u52a0\u5bc6\u72d7
isModuleVerification=false

#Web Name
JetsenNetWebName=JetsenNet\u6846\u67b62.0
JetsenNetWebPath=http\://127.0.0.1\:8080/uum/
#\u5bc6\u7801\u52a0\u5bc6\u65b9\u5f0f\uff080\uff0c\u4e0d\u52a0\u5bc6\uff1b1\uff0cmd5\uff09
EncryptUserPassword=0
#\u9a8c\u8bc1\u65b9\u5f0f\uff081\uff1a\u8fdc\u7a0b\u8ba4\u8bc1\uff1b2\uff1a\u7b80\u5355\u8ba4\u8bc1\uff1b3\uff1a\u7edf\u4e00\u8ba4\u8bc1\uff1b\uff09
UserAuthType=2
SessionTimeOut=1440
SessionCheckInterval=300
MaxLoginNum=10

#\u8fdc\u7a0b\u9a8c\u8bc1\u5730\u5740http://192.168.8.180:8086/uum/services/UUMSystemService?wsdl
#UserAuthAddress=

isOpenSSO=false
#SSOWsdlAddress=http://sso.jetsen.com/sso/services/SSOService?wsdl

errorcode.1=frame_operFailed
errorcode.50=frame_loginFailed
errorcode.99=frame_authFailed
errorcode.100=frame_nodogFailed

#ESB \u914d\u7f6e\u7684URL
dvn.ws.mam.url.mediaimport =http\://127.0.0.1\:8080/jetsennet-ips/esb/EsbWebServiceHandler

#MessageServer
msg.server.ip = 127.0.0.1
msg.server.port = 10211
msg.server.sizeHead = false

#Strategy
strategy.server.start = false

#JF DB
jf.single.cg = 0
jf.url = http\://192.168.1.81\:12345/hurricane/admin/cores
jf.schema = email_v3.xml
jf.sendmsg.interval=10000
jf.url.copy = http\://192.168.1.81\:12345/hurricane

#GBase DB
gbase.single.cg = 1
gbase.table = email

#webSocket\u7aef\u53e3\u53f7
WebSocketServerPort = 8087
