dbcp.initialSize = 2
dbcp.maxActive = 10
dbcp.maxIdle = 5
dbcp.minIdel = 2
dbcp.maxWait = 60000
dbcp.evictionSpan = 60000

#for oracle
validation.query=select 1 from dual
#for db2
#validation.query=select 1 from sysibm.sysdummy1
#for mysql
#validation.query=select 1


#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ips211
#db.user=sa
#db.pwd=123


db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ips0305
db.user=sa
db.pwd=password

dma_driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
dma_dburl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ips0305
dma_dbuser=sa
dma_dbpwd=password

#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#db.user=ips_233
#db.pwd=password

#dma_driver=oracle.jdbc.driver.OracleDriver
#dma_dburl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#dma_dbuser=ips_233
#dma_dbpwd=password

gbase_driver=com.gbase.jdbc.Drivers
gbase_dburl=jdbc:gbase://192.168.1.31:5258/email?user=gbase&password=gbase20110531

pool.datasource = dbcp

sys.isdebug=true

#mysql_driver=com.mysql.jdbc.Driver
#mysql_dburl=jdbc:mysql://192.168.8.3:3306/test
#sqlserver_driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#sqlserver_dburl=jdbc:sqlserver://10.134.121.4:1433;DatabaseName=JDMPGD
#oracle_driver=oracle.jdbc.driver.OracleDriver
#oracle_dburl=jdbc:oracle:thin:@192.168.8.12:1521:JSNET40
#db2_driver=com.ibm.db2.jcc.DB2Driver
#db2_dburl=jdbc:db2://192.168.8.13:50000/js42st
