#for oracle
#validation.query=select 1 from dual
#for db2
#pool.validationQuery=select 1 from sysibm.sysdummy1
#for mysql
#validation.query=select 1

#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#db.user=ips_233
#db.pwd=password

db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ips0305
db.user=sa
db.pwd=password

pool.datasource = dbcp

sys.isdebug=true

#mysql_driver=com.mysql.jdbc.Driver
#mysql_dburl=jdbc:mysql://192.168.8.3:3306/test
#sqlserver_driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#sqlserver_dburl=jdbc:sqlserver://10.134.121.4:1433;DatabaseName=JDMPGD
#oracle_driver=oracle.jdbc.driver.OracleDriver
#oracle_dburl=jdbc:oracle:thin:@192.168.8.12:1521:JSNET40
#db2_driver=com.ibm.db2.jcc.DB2Driver
#db2_dburl=jdbc:db2://192.168.8.13:50000/js42st
